PORT = 3000
FRONTEND_URL='https://client-side-ka7p.vercel.app/'
MONGODB_CONN="mongodb+srv://gryadav785:yewOVMkIqWk1pTYr@cluster0.7fo1dyz.mongodb.net/mern_blog?appName=Cluster0"
JWT_SECRET="bhjdfbdbdhbdfbdfbfjfks"
NODE_ENV="development"

CLOUDINARY_APP_NAME="dqxazvlp8"
CLOUDINARY_APP_KEY="658318998462867"
CLOUDINARY_APP_SECRET="e_VsHUcEJGyNnTPGDAyVWWFZssw"

